-------------------------------------------------------------------------------
- Rules:
Each puzzle consists of a 9*9 grid containing given clues in various places. 
The object is to fill all empty squares so that the numbers 1 to 9 appear exactly once in each row, column, 3*3 box.
And the sum of numbers in each little box must be equal to the upper left number.
numbers in each little box cannot be the same as well.

- Nomenclature
In the original file of the puzzle (as the image below), we include the type, given numbers and different boxes.


NUMBERS:
We use 0 to represent for the blank position.

MAP:
You can use different symbols as you want to represent different killer groups
As long as it's seperated by spaces
We recommend using letter+number combinations

KILLER:
Comninations and its corresponding sum numbers

-------------------------------------------------------------------------------
TYPE: KILLER_SUDOKU

NUMBER_START

000000000
000000000
000607000
000000000
000000000
000000000
000708000
000000000
000000000

NUMBER_END

MAP_START

a1  a1  a2  a3  a3  a4  a4  a5  a5
a1  a6  a2  a7  a7  a8  a9  a5  a10
a11 a6  a6  a12 a13 a8  a9  a14 a10
a11 a15 a16 a12 a13 a13 a9  a14 a14
a11 a15 a16 a17 a17 a17 a18 a19 a20
a21 a21 a22 a23 a23 a24 a18 a19 a20
a25 a21 a22 a26 a23 a24 a27 a27 a20
a25 a28 a22 a26 a29 a29 a30 a27 a31
a28 a28 a32 a32 a33 a33 a30 a31 a31

MAP_END

KILLER_START
a1  11
a2  17
a3  9
a4  3
a5  19
a6  15
a7  11
a8  10
a9  10
a10 16
a11 16
a12 14
a13 16
a14 8
a15 8
a16 5
a17 14
a18 12
a19 13
a20 15
a21 16
a22 12
a23 13
a24 13
a25 7
a26 9
a27 16
a28 22
a29 11
a30 15
a31 9
a32 10 
a33 10
KILLER_END
